# netdisk

./: pom.xml
src/main/java/com/db/: Application.java
src/main/java/com/db/bean/: Admin.java  Department.java  DeptTree.java  File.java  FileShare.java  Files.java  Folder.java  MyShare.java  User.java
src/main/java/com/db/config/: MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/db/controller/: AdminController.java  DeptController.java  EncryptionController.java  FileController.java  FolderController.java  IndexController.java  UserController.java
src/main/java/com/db/interceptor/: LoginInterceptor.java
src/main/java/com/db/mapper/: AdminMapper.java  DeptMapper.java  DeptTreeMapper.java  FileMapper.java  FolderMapper.java  UserMapper.java
src/main/java/com/db/service/: AdminServiceImlpl.java  DeptServiceImpl.java  FileServiceImpl.java  FolderServiceImpl.java  IAdminService.java  IDeptService.java  IFileService.java  IFolderService.java  IUserService.java  UserServiceImpl.java
src/main/java/com/db/test/: FileTest.java  FolderTest.java
src/main/java/com/db/utils/: Result.java  ResultEnum.java  ResultUtils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapping/: FileMapper.xml
src/main/resources/static/css/: public.css  style.css
src/main/resources/static/js/: public.js
src/main/resources/static/lib/layui/lay/modules/: tree.js
src/main/resources/templates/: common_share.html  dept_add.html  dept_edit.html  dept_list.html  dept_tree.html  download_encryption.html  folder_tree.html  index.html  index2.html  login.html  login_admin.html  main.html  main2.html  main_list_file.html  menu_mainlist.html  menu_mainlist2.html  top.html  top2.html  user_add.html  user_edit.html  user_list.html
src/main/webapp/WEB-INF/: web.xml
